{
  "name": "@medimatrix/brace",
  "version": "0.13.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "update": "(cd build && node ./update && node ./update-ts)",
    "test": "browserify test/*.js > test/bundle.js --debug && opener test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediremi/brace.git"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "~4.2.0",
    "opener": "~1.3.0",
    "shelljs": "~0.2.6",
    "tape": "~4.0.0",
    "uglify-js": "~2.2.5"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediremi/brace/issues"
  },
  "homepage": "https://github.com/mediremi/brace#readme"
}
